<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="1/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background-color:#19191900;text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
		.gallery-name {
			text-align: center;
			position: relative;
			color: black;
		}
    </style>
</head>
<body>
    <header>
       
    </header>
    <!--start--> 
    <div id="ninja-slider">
	
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/a.jpg"></a>
                    
                </li>
                <li><a class="ns-img" href="img/b.jpg"></a>
                   
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="img/c.jpg" style="cursor:pointer;" /></a>
                    
                </li>
                <li>
                    <a class="ns-img" href="img/d.jpg"></a>
                    
                </li>
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
    <!--end-->
    
</body>
</html>
